[remmina_pref]
secret=A123kgXlYRiCAdDcbFsE8SAoCGUanspg123=
recent_RDP=myserver.demo.local
save_view_mode=true
invisible_toolbar=false
default_action=0
scale_quality=0
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=600
main_height=400
main_maximize=false
main_sort_column_id=1
main_sort_order=0
sshtunnel_port=4732
applet_quick_ontop=false
applet_hide_count=false
recent_maximum=10
default_mode=0
tab_mode=9
